# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd
df0=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df0
df1=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
df1
df2=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")
df2
df0.columns=[col.replace(" ","_").lower() for col in df0.columns]
df1.columns=[col.replace(" ","_").lower() for col in df1.columns]
df2.columns=[col.replace(" ","_").lower() for col in df2.columns]
df0.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [15]:
df1.rename(columns= {"policy_type": "vehicle_class", "vehicle_class":"policy_type"}, inplace=True)
df1
df=pd.concat([df0,df1,df2],axis=0).reset_index(drop=True)
df
df["gender"].value_counts()
df["gender"]=df["gender"].map({"M":"M","Male":"M","female":"F","Femal":"F", "F":"F"})
df.rename(columns= {"st": "state"}, inplace=True)
df.isnull().sum()
df.dropna(subset=["customer"],inplace=True)
df.isnull().sum()
df["customer_lifetime_value"] = df["customer_lifetime_value"].astype(str)
df["customer_lifetime_value"]=df["customer_lifetime_value"].str.replace("%","")
df["customer_lifetime_value"]=df["customer_lifetime_value"].apply(lambda x:float(x) if isinstance(x,str) else x) 
df.dtypes
df.isnull().sum()
df["customer_lifetime_value"].fillna(df["customer_lifetime_value"].mean(),inplace=True)
df.isnull().sum()
gender_mode=(df["gender"].mode())
gender_mode[0]
df["gender"].fillna(gender_mode[0],inplace=True)
df["gender"].value_counts()
df.isnull().sum()
df["state"]=df["state"].fillna("State Unknown")
df.isnull().sum()
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,F,Master,1.821964e+05,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,State Unknown
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,State Unknown
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,State Unknown
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,State Unknown
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,State Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,State Unknown,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
12070,PK87824,State Unknown,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
12071,TD14365,State Unknown,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
12072,UP19263,State Unknown,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
12073,Y167826,State Unknown,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [20]:
ds=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
ds
ds.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [27]:
pivotds=ds.pivot_table(index="sales_channel",values=["total_claim_amount"],aggfunc="sum")
round(pivotds,2)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

In [29]:
pivotds1=ds.pivot_table(index="education",columns="gender",values=["customer_lifetime_value"],aggfunc="mean")
pivotds1

                     customer_lifetime_value
gender                                     F            M
education
Bachelor                         7874.269478  7703.601675
College                          7748.823325  8052.459288
Doctor                           7328.508916  7415.333638
High School or Below             8675.220201  8149.687783
Master                           8157.053154  8168.832659

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [4]:
# Your code goes here